<!DOCTYPE html>
<html>
<html lang="en">
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .header{
                text-align: center;
                padding: 30px;
                font-size: 150%;
            }
            .lefcol{
                float: left;
                width: 25%;
                padding: 20px;
                border-style: groove;
            }
            .maincontent{
                width: 50%;
                padding: 20px;
                border-style: groove;
                float: left;
            }
            
        </style>


        <meta charset="utf-8">
        
    </head>
    <body>
        <div class="header">Adam Dare</div>
        <div class="navbar">
            <a href="#">WebPages</a>
            <div class="dropmenu">
                <button class="dmbutton">Webpages2</button>
                <div class="dropmenucontent">
                    <a href="#">WebPages</a>
                    <a href="#">Webpages2</a>
                </div>
            </div>
            <a href="#">WebPages3</a>
        </div>#
        <div class="maincontainer">
            <div class="leftcol">Left Column</div>
            <div class="maincontent">Middle Column</div>
            <div class="rightcol">Right Column</div>
                
        </div>
        <div class="footer"> This is a footer</div>

        

    </body>
</html>