<!DOCTYPE html>
<html>
<html lang="en">
    <head>
        <style>
            body{
                margin: 0;
            }
            .header{
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
            }
            ul{
                list-style-type: none;
                margin: 0;
                width: 200px;
                background-color: #f1f1f1;

            }
            li a{
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a:hover{
                background-color: #555;
                color: white;
            }
        </style>
        <meta charset="utf-8">
        <title>My Page</title>
    </head>
    <body>
        <div class="header">
            <h1>Adam Dare's Website</h1>
        </div>

        <h2>Vertical Navigation Bar</h2>
        <ul>
            <li><a href="pageStructure.html">Page Structure</a></li>
            <li><a href="cssExternalTrial.html">External Trial</a></li>
            <li><a href="classElements.html">Class Elements</a></li>
            <li><a href="columnsPage.html">Columns Page</a><li>
        </ul>
        
        
        <!--... This is the what will appear on the website-->
        <h1>Hello World</h1>
        <h2>My name is Adam Dare</h2>
        <p1><a href="pageStructure.html">Visit Page Structure</a></p1>
        <p2><a href="cssExternalTrial.html">Visit External Trial</a></p2> 
        <p3><a href="classElements.html">Visit External Trial</a></p3>
        <p4><a href="columnsPage.html">Visit Columns Page</a></p4>  

        

    </body>
</html>