<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            :root{
                --main-bg-color:#0B0C10;
                --txt-border-color:#66FCF1;
            }
            .header{
                background-color: #0B0C10;
                padding: 20px;
                text-align: center;
                
               
            }
            h1{
                color: var(--txt-border-color);
                text-align: center;
                font: bold 200% fantasy;
            }
           .clockdate-wrapper {
                background-color:  #0B0C10;
                padding:5px;
                max-width:350px;
                width:100%;
                text-align:center;
                border-radius:5px;
                margin:0;
                margin-top: 10px;
            }
            #clock{
                background-color:#0B0C10;
                font-family: sans-serif;
                font-size:60px;
                text-shadow:0px 0px 1px #fff;
                color:aqua;
            }
            #clock span {
                color:#888;
                text-shadow:0px 0px 1px #333;
                font-size:30px;
                position:absolute;
                
            }
            #date {
                letter-spacing:10px;
                font-size:14px;
                font-family:arial,sans-serif;
                color:#fff;
            }
            .position{
                position: absolute;
                top: 0px;
                right: 20px;
            }

            

        </style>
        
        
    </head>
    
        
    
    <body>
        
        <div class="header">
            <h1>Adam Dare's Website</h1>
            
            <body onload="startTime()">
        
                <div id="clockdate" class="position">
                    <div class="clockdate-wrapper">
                      <div id="clock"></div>
                      <div id="date"></div>
                    </div>
                   
                </div>
            </body>
        </div>
        
        <h2>Javascript Trial</h2>
        
       
        

        <button type="button" onclick="document.getElementById('demo').innerHTML=Date()">
        Display Date and time</button> <br>
        <button onclick="window.print()">Print this page</button>

        <p id="demo"></p>
        

        <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on light bulb</button>
        <img id="myImage" src="pic_bulboff.gif" style="width: 100px">
        <button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button> <br>
        
        <p id="text1"></p>
        <p id="text2"></p>


        <script>
            function startTime() {
            var today = new Date();
            var hr = today.getHours();
            var min = today.getMinutes();
            var sec = today.getSeconds();
            ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
            hr = (hr == 0) ? 12 : hr;
            hr = (hr > 12) ? hr - 12 : hr;
            //Add a zero in front of numbers<10
            hr = checkTime(hr);
            min = checkTime(min);
            sec = checkTime(sec);
            document.getElementById("clock").innerHTML = hr + ":" + min + ":" + sec + " " + ap;
    
            var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            var curWeekDay = days[today.getDay()];
            var curDay = today.getDate();
            var curMonth = months[today.getMonth()];
            var curYear = today.getFullYear();
            var date = curWeekDay+", "+curDay+" "+curMonth+" "+curYear;
            document.getElementById("date").innerHTML = date;
    
            var time = setTimeout(function(){ startTime() }, 500);
        }
        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }

        
        
            function myFunction(){
                document.getElementById("text1").innerHTML="Hi my name is Adam";
                document.getElementById("text2").innerHTML="Im the creator of the website";
            }
            document.write(15+15);
            console.log(5+6);

            



            
        </script>
       

    </body>
</html>
