<!DOCTYPE html>
<html>
    <html lang="en">
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li{
                float: left;
            }
            li a, .dropbtn{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn{
                background-color: red;
            }
            li.dropdown{
                display:inline-block;
            }
            .dropdown-content{
                display:none;
                position:absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index:1;
            }
            .dropdown-content a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover{background-color: #f1f1f1;}
            .dropdown:hover .dropdown-content{
                display: block;
            }

        </style>
        <body>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pageStructure.html">Page Structure</a></li>
                <li><a href="cssExternalTrial.html">CSS External Trial</a></li>
                <li><a href="index.html">Class Elements</a></li>
                <li><a href="columnsPage.html">Columns Page</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)"
                    class="dropbtn">dropdown</a>
                    <div class="dropdown-content">
                        <a href="index.html">Link 1</a>
                        <a href="pageStructure.html">Link 2</a>
                        <a href="columnsPage.html">Link 3</a>
                    </div>
                </li>
            </ul>
        </body>
    </html>
</html>
