<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            input[type=text], select{
                width:100%;
                padding:12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;

            }
            input[type=submit]{
                width:100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=submit]:hover{
                background-color: #45a049;
            }
            div{
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <h2>Javascript string methods</h2>
        <p>Search a string for "W3Schools", and display the position of the match:</p>
        <p id="search"></p>
        <h3>Replace Expression</h3>
        <p>Replacing Mercedes with Mclaren</p>
        <button onclick="replaceMM()">Replace</button>
        <p id="replace">Mercedes is better than Aston Martin</p>

        <h3>Test()</h3>
        <p>Searches for the letter "T"</p>
        <p id="p01">The thirty-three thieves thought that they thrilled the throne throughout Thursday</p>
        <p id="test"></p>

        <h3>Exec()</h3>
        <p id="count"></p>

        <label for="postcode">Postcode</label>
        <form name="ukPostcodeForm" onsubmit="isValidPostcodeForm()" method="post"></form>
        <input type="text" id="Postcode" name="ukPostcode" placeholder="Postocode..">
        <input type="submit" value="Submit">
       <script>
           var str = "Visit W3Schools!"; 
           var n = str.search("W3Schools");
           document.getElementById("search").innerHTML = n;

           function replaceMM(){
               var str=document.getElementById("replace").innerHTML;
               var txt = str.replace(/mercedes/i,"Mclaren");
               document.getElementById("replace").innerHTML=txt;
            }

            text=document.getElementById("p01").innerHTML;
            document.getElementById("test").innerHTML=/t/.test(text);
            var obj = /T/.exec("The thirty-three thieves thought that they thrilled the throne throughout Thursday");
            document.getElementById("count").innerHTML =
            "Found " + obj[0] + " in position " + obj.index + " in the text: " + obj.input;


            function isValidPostcodeForm(){
                var x=document.forms["ukPostcodeForm"]["Postcode"].value;
                var pc="foo, bar, BS3 1PZ"

                if(["foo","bar", "BS3 1PZ"].exists(shorternPostcode(x))){
                    alert("Postcode in list. No checking needed")
                    alert("Formatted postcode"+ formatPostcode(x))
                    alert("Shorterned Postcode"+ shorternPostcode(x))

                }
                else{
                    if(isValidPostcode(x)){
                        if(["foo", "bar", "BS3 1PZ"].exists(shorternPostcode(x))){
                            alert("In list")
                            alert("Formatted postcode"+ formatPostcode(x))
                            alert("Shortened postcode"+ shorternPostcode(x))
                        }
                        else{
                            alert("Not in list")
                            alert("Formatted postcode"+ formatPostcode(x))
                            alert("Shorterned Postcode"+ shorternPostcode(x))
                        }
                    }
                    else{
                        alert("Not a valid postcode");
                    }
                }
            
            }

            function isValidPostcode(p){
                var poscodeRegEx = /[A-Z]{1,2}[0-9]{1,2}[A-Z]{0,1} ?[0-9][A-Z]{2}/i;
                return poscodeRegEx(p);
            }
            function formatPostcode(p) {
                if (isValidPostcode(p)) {
                        var postcodeRegEx = /(^[A-Z]{1,2}[0-9]{1,2})([0-9][A-Z]{2}$)/i;
                        return p.replace(postcodeRegEx,"$1 $2");
                        return 
                } else {
                    return p;
                }
            }
    
            function shortenPostcode(p) {
                    if (isValidPostcode(p)) {
                        var postcodeRegEx = /(^[A-Z]{1,2}[0-9]{1,2})([0-9][A-Z]{2}$)/i;
                        return p.replace(postcodeRegEx,"$1");
                        return 
                } else {
                        return p;
                }
            }
    
    Array.prototype.exists = function(search){
      for (var i=0; i<this.length; i++)
        if (this[i] == search) return true;
            
      return false;
    } 


            

            

    </script>

    </body>
</html>