<!DOCTYPE html>
<html>
<html lang="en">
    <head>
        <style>

            *{
                box-sizing: border-box;
            }
            code{
                font-family: monospace;
                color: chocolate;
                
            }
        
            
            body{
                margin: 0;
            }
            h1{
                color:#66FCF1;
                text-align: center;
                font: bold 200% fantasy;
            }
            .header{
                background-color: #0B0C10;
                padding: 20px;
                text-align: center;
               
            }
            #grad1{
                height: 200px;
                background-color: aliceblue;
                background-image: linear-gradient(#66FCF1,#0B0C10);
            }
            ul{
                list-style-type:none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #0B0C10;
            }
            li{
                float: left;
                
                border-right: 1px solid #66FCF1;
            }
            li a, .dropbtn{
                display: inline-block;
                color: #66FCF1;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                
            }
            li a:hover:not(.active){
                border-bottom: 3px solid #66FCF1;
                border-top: 2px solid #66FCF1;

            }
            li a:hover, .dropdown:hover .dropbtn{
                border-bottom: 3px solid #66FCF1;
            }

            li.dropdown{
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: #0B0C10;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a{
                color:#66FCF1;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover{border-bottom: 2px #66FCF1;}
            .dropdown:hover .dropdown-content{
                display: block;
            }
            #animationBox{
                width: 100px;
                height: 100px;
                background: red;
                position: relative;
                animation: myFirst 5s linear 2s infinite alternate;
            }
            
            @keyframes myFirst{
                0% {background-color: red;left: 0px; top: 0px;}
                25% {background-color: yellow;left: 200px; top: 0px;}
                50% {background-color: blue;left: 200px; top: 200px;}
                75% {background-color: green;left: 0px; top: 200px;}
                100% {background-color: red;left: 0px; top: 0px;}
            }
            .animationDown{
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: downWards;
                animation-duration: 5s;
                animation-delay: 5s;
                animation-fill-mode: forwards;
            }
            @keyframes downWards{
                from{top: 0px; background-color: yellow;}
                to{top: 300px; background-color: blue;}
            }

            .animationDownTwo{
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: down;
                animation-duration: 5s;
                animation-delay: 5s;
                animation-fill-mode: forwards;
            }
            @keyframes down{
                from{top: 0px; background-color: yellow;}
                to{top: 400px; background-color: blue;}
            }

            #transitionBox{
                width:100px;
                height:100px;
                background:red;
                transition: width 2s linear 1s;
                
            }
            #transitionBox:hover{
                width: 300px;
                
            }


            
            .column{
                float: left;
                width: 33.33%;
                padding: 15px;
                
            }
            .row::after{
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-width: 600px) {
                .Navigation a{
                    float:none;
                    display: block;
                    width: 100%;
                    text-align: left;
                }
                .column{
                    width: 100%;
                    
                }
                
            }

        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1">
    </head>
    
    <body>
        <div class="header">
            <h1>Adam Dare's Website</h1>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pageStructure.html">Page Structure</a></li>
            <li><a href="cssExternalTrial.html">CSS External File</a></li>
            <li><a href="classElements.html">Class Elements</a></li>
            <li><a href="form.html">Forms</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)"class="dropbtn">DropDown</a>
                <div class="dropdown-content">
                    <a href="navigationbarDropdownTrial.html">Transformations</a>
                    <a href="transitions.html">Transitions</a>
                    <a href="columnsPage.html">Columns page</a>
                </div>
            </li>
        </ul>

        <div style="padding-left:16px">
        </div>
        
        

        

        <div class="row">
            <div class="column">
                <div class="animationDown">

                </div>
                <div class="animationDownTwo">
                    
                </div>

               

            </div>

            <div class="column">
                <div id="animationBox">
            
                </div>
            </div>
                
            <div class="column">
                <div id="transitionBox">

                </div>

            </div>
        </div>
    </body>